{
    "version": 2,
    "builds": [
        {
            "src": "./server.js", 
            "use": "@vercel/node",
            "config": {
                "functions": {
                    "server/controllers/*.js": {
                        "maxDuration": 60,
                        "dynamic": "force-dynamic",
                        "revalidate": 0
                    }
                }
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/server.js"
        }
    ],
    "crons": [
      {
        "path": "/api/cron",
        "schedule": "0 8 * * *"
      }
    ]
}